# Takafol

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moham/takafol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moham/takafol/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  OthersActivity.java  PostActivity.java  ProfileActivity.java  Registration.java  SplashActivity.java  SuggestToFollow.java  TrendsActivity.java  commentActivity.java  notificationContent.java
app/src/main/java/com/example/moham/takafol/Adapters/: HomeAdapter.java  ProfilePostsAdapter.java  SuggestAdapter.java  ViewPagerAdapter.java  commentsAdapter.java  notificationAdapter.java
app/src/main/java/com/example/moham/takafol/Fragments/: HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/example/moham/takafol/Models/: Post.java  Posts.java  commentModel.java  notificationContentModel.java  notificationModel.java  suggestModel.java  userModel.java
app/src/main/res/drawable/: buttondrwable.xml  cover_drawable.xml  editprofiledrawable.xml  edittextdrwable.xml
app/src/main/res/drawable-xhdpi/: roundbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_content.xml  activity_others_.xml  activity_post.xml  activity_registration.xml  activity_suggest_to_follow.xml  activity_trends.xml  commentrow.xml  comments_activity_layout.xml  edit_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  notification_raw.xml  post_row.xml  profile_content.xml  profile_raw.xml  suggest_raw.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moham/takafol/: ExampleUnitTest.java
(+1 files in other folders)
